{
  "extends": "@vue/tsconfig/tsconfig.node.json",
  "include": [
    "vite.config.*",
    "vite.common.*",
    "vite.authoring.*",
    "./rollup-plugins/**/*",
  ],
  "compilerOptions": {
    "composite": true,
    "types": ["node"]
  }
}

